{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;username=root;password=1234;port=3307;database=dbcontext"
    //"DefaultConnection": "host=localhost;username=root;password=1234;port=3306;database=dbcontext"
  },
  "AllowedHosts": "*"
}